๐ฏ ุชูุฑูโูุง FastAPI ุจุฑุง ุงุฏฺฏุฑ ุจูุชุฑ ูุจุงุญุซ ูุงุจุณุชฺฏโูุง (Dependencies)
โ ูุฏู: ุงู ุชูุฑูโูุง ุจู ุดูุง ฺฉูฺฉ ูโฺฉููุฏ ูุงุจุณุชฺฏโูุงุ yieldุ Global Dependenciesุ Sub-dependencies ู Classes as Dependencies ุฑุง ุจูุชุฑ ุฏุฑฺฉ ฺฉูุฏ.

๐ต ฑ. ุชูุฑู ูุฏุฑุช ูพุงฺฏุงู ุฏุงุฏู ุจุง yield
๐ ุชูุฑู:
ฺฉ ูุงุจุณุชฺฏ (get_db()) ุงุฌุงุฏ ฺฉูุฏ ฺฉู ฺฉ ุงุชุตุงู ุจู ูพุงฺฏุงู ุฏุงุฏู ุฑุง ูุฏุฑุช ฺฉูุฏ.

ููฺฏุงู ูุฑูุฏุ ฺฉ ุงุชุตุงู ุจู ูพุงฺฏุงู ุฏุงุฏู ุจุงุฒ ุดูุฏ.
ููฺฏุงู ุฎุฑูุฌุ ุงุชุตุงู ุจู ุฏุฑุณุช ุจุณุชู ุดูุฏ.
ุงู ุงุชุตุงู ุฑุง ุฏุฑ ูุณุฑ /items/ ุงุณุชูุงุฏู ฺฉูุฏ.
โ ููููู ูุฑูุฏ ู ุฎุฑูุฌ ููุฑุฏ ุงูุชุธุงุฑ:

http
Copy
Edit
GET /items/
๐ ุฎุฑูุฌ ฺฉูุณูู:

Copy
Edit
โ ุงุชุตุงู ุจู ุฏุชุงุจุณ ุจุงุฒ ุดุฏ
๐ ุงุชุตุงู ุจู ุฏุชุงุจุณ ุจุณุชู ุดุฏ
๐ ูพุงุณุฎ API:

json
Copy
Edit
{"message": "Database connection is active"}
๐ก ฒ. ุชูุฑู Global Dependencies ุจุฑุง ุงุญุฑุงุฒ ููุช
๐ ุชูุฑู:
ฺฉ Global Dependency ุจุฑุง ุงุญุฑุงุฒ ููุช ฺฉุงุฑุจุฑุงู ุงุฌุงุฏ ฺฉูุฏ ฺฉู:

ููุฏุงุฑ ูุฏุฑ X-Token ุฑุง ุจุฑุฑุณ ฺฉูุฏ.
ุงฺฏุฑ ููุฏุงุฑ ุขู "valid-token" ูุจูุฏุ ุฎุทุง ดฐฐ ุจุงุฒฺฏุฑุฏุงูุฏ.
ุงู ูุงุจุณุชฺฏ ุฑุง ุฏุฑ ุณุทุญ ฺฉู ุจุฑูุงูู ุงุถุงูู ฺฉูุฏุ ุจูโุทูุฑ ฺฉู ุชูุงู ูุณุฑูุง ูุงุฒ ุจู ุงู ุงุญุฑุงุฒ ููุช ุฏุงุดุชู ุจุงุดูุฏ.
โ ููููู ุฏุฑุฎูุงุณุช ูุนุชุจุฑ:

http
Copy
Edit
GET /items/
X-Token: valid-token
๐ ูพุงุณุฎ API:

json
Copy
Edit
{"items": ["Book", "Laptop"]}
โ ููููู ุฏุฑุฎูุงุณุช ูุงูุนุชุจุฑ:

http
Copy
Edit
GET /items/
X-Token: invalid-token
โ ูพุงุณุฎ API:

json
Copy
Edit
{"detail": "Invalid Token"}
๐ด ณ. ุชูุฑู Dependencies in Path Operation Decorators
๐ ุชูุฑู:
ฺฉ ูุณุฑ /secure-data/ ุงุฌุงุฏ ฺฉูุฏ ฺฉู ูุงุจุณุชฺฏ ุงุญุฑุงุฒ ููุช (verify_token) ุฑุง ููุท ุฏุฑ ุงู ูุณุฑ ุฎุงุต ุงุฌุฑุง ฺฉูุฏ.

ููุฏุงุฑ X-Token ุจุงุฏ "super-secret-token" ุจุงุดุฏุ ุฏุฑ ุบุฑ ุงู ุตูุฑุช ุฎุทุง ดฐณ ุจุงุฒฺฏุฑุฏุงูุฏู ุดูุฏ.
ูุณุฑ /public-data/ ุจุงุฏ ุจุฏูู ูุงุฒ ุจู ุงุญุฑุงุฒ ููุช ุฏุฑ ุฏุณุชุฑุณ ุจุงุดุฏ.
โ ููููู ุฏุฑุฎูุงุณุช ูุนุชุจุฑ:

http
Copy
Edit
GET /secure-data/
X-Token: super-secret-token
๐ ูพุงุณุฎ API:

json
Copy
Edit
{"message": "Secure data accessed"}
โ ููููู ุฏุฑุฎูุงุณุช ูุงูุนุชุจุฑ:

http
Copy
Edit
GET /secure-data/
X-Token: invalid-token
โ ูพุงุณุฎ API:

json
Copy
Edit
{"detail": "Forbidden"}
โ ููููู ุฏุฑุฎูุงุณุช ุจู ูุณุฑ ุนููู:

http
Copy
Edit
GET /public-data/
๐ ูพุงุณุฎ API:

json
Copy
Edit
{"message": "Public data accessed"}
๐ข ด. ุชูุฑู Sub-dependencies - ุชุฑฺฉุจ ฺฉูฺฉ ู ูพุงุฑุงูุชุฑ ุฌุณุชุฌู
๐ ุชูุฑู:
ฺฉ ุณุณุชู ุฐุฎุฑูโุณุงุฒ ุฌุณุชุฌู ูพุงุฏูโุณุงุฒ ฺฉูุฏ ฺฉู:

ุงุจุชุฏุง ููุฏุงุฑ q ุฑุง ุงุฒ ูพุงุฑุงูุชุฑ ุฌุณุชุฌู ุฏุฑุงูุช ฺฉูุฏ.
ุงฺฏุฑ q ููุฏุงุฑ ูุฏุงุดุชุ ููุฏุงุฑ last_query ุงุฒ ฺฉูฺฉ ุฎูุงูุฏู ุดูุฏ.
ุฏุฑ ูุณุฑ /search/ ุงู ุณุณุชู ุงุฌุฑุง ุดูุฏ.
โ ููููู ุฏุฑุฎูุงุณุช ุจุง ููุฏุงุฑ q:

http
Copy
Edit
GET /search/?q=laptop
๐ ูพุงุณุฎ API:

json
Copy
Edit
{"query": "laptop"}
โ ููููู ุฏุฑุฎูุงุณุช ุจุฏูู q ุงูุง ุจุง ููุฏุงุฑ last_query ุฏุฑ ฺฉูฺฉ:

h
Copy
Edit
GET /search/
Cookie: last_query=phone
๐ ูพุงุณุฎ API:

json
Copy
Edit
{"query": "phone"}
โ ููููู ุฏุฑุฎูุงุณุช ุจุฏูู q ู ุจุฏูู ฺฉูฺฉ:

http
Copy
Edit
GET /search/
๐ ูพุงุณุฎ API:

json
Copy
Edit
{"query": "No previous search"}
๐ต ต. ุชูุฑู Classes as Dependencies ุจุฑุง ูุฏุฑุช ูพุงุฑุงูุชุฑูุง
๐ ุชูุฑู:
ฺฉ ฺฉูุงุณ CommonParams ุจุฑุง ูุฏุฑุช ูพุงุฑุงูุชุฑูุง ุฌุณุชุฌู (q, limit) ุจุณุงุฒุฏ ฺฉู:

q ููุฏุงุฑ ุงุฎุชุงุฑ ุจุงุดุฏ.
limit ููุฏุงุฑ ูพุดโูุฑุถ ฑฐ ุฏุงุดุชู ุจุงุดุฏ.
ูุณุฑ /items/ ุงุฒ ุงู ฺฉูุงุณ ุจุฑุง ุฎูุงูุฏู ูพุงุฑุงูุชุฑูุง ุงุณุชูุงุฏู ฺฉูุฏ.
โ ููููู ุฏุฑุฎูุงุณุช ุจุง ููุฏุงุฑ q ู limit:

http
Copy
Edit
GET /items/?q=fastapi&limit=5
๐ ูพุงุณุฎ API:

json
Copy
Edit
{"query": "fastapi", "limit": 5}
โ ููููู ุฏุฑุฎูุงุณุช ุจุฏูู ููุฏุงุฑ q:

http
Copy
Edit
GET /items/?limit=20
๐ ูพุงุณุฎ API:

json
Copy
Edit
{"query": null, "limit": 20}
โ ููููู ุฏุฑุฎูุงุณุช ุจุฏูู ููุฏุงุฑ limit:

http
Copy
Edit
GET /items/?q=python
๐ ูพุงุณุฎ API:

json
Copy
Edit
{"query": "python", "limit": 10}
๐ฅ ฺุงูุด ููุง: ุชุฑฺฉุจ ุชูุงู ููุงุฑุฏ ุฏุฑ ฺฉ ูพุฑูฺู ฺฉูฺฺฉ
โ ุณูุงุฑู:
ฺฉ API ุจุฑุง ูุฏุฑุช ูุญุตููุงุช ฺฉ ูุฑูุดฺฏุงู ุขููุงู ุงุฌุงุฏ ฺฉูุฏ ฺฉู ุดุงูู ููุงุฑุฏ ุฒุฑ ุจุงุดุฏ:
1๏ธโฃ ูุฏุฑุช ูพุงฺฏุงู ุฏุงุฏู ุจุง yield (ุงุชุตุงู ุจู ุฏุชุงุจุณ ู ุจุณุชู ุขู).
2๏ธโฃ ุงุญุฑุงุฒ ููุช ุจุง Global Dependencies (ุจุฑุฑุณ ุชูฺฉู X-Token).
3๏ธโฃ ุงุนูุงู ูุงุจุณุชฺฏ ุงุญุฑุงุฒ ููุช ููุท ุฏุฑ ูุณุฑูุง ุฎุงุต (/admin/ุ /orders/).
4๏ธโฃ ุงุณุชูุงุฏู ุงุฒ Sub-dependencies ุจุฑุง ุฎูุงูุฏู ููุชุฑูุง ุฌุณุชุฌู.
5๏ธโฃ ุงุณุชูุงุฏู ุงุฒ ฺฉูุงุณ ุจูโุนููุงู dependency ุจุฑุง ูุฏุฑุช ูพุงุฑุงูุชุฑูุง ูุฑูุฏ.

๐ ุฏุฑ ุงู ูพุฑูฺูุ API ุดูุง ุจุงุฏ ุฏุฑุฎูุงุณุชโูุง ุฒุฑ ุฑุง ูุฏุฑุช ฺฉูุฏ:

http
Copy
Edit
GET /products/?q=laptop&limit=5
http
Copy
Edit
GET /admin/dashboard/
X-Token: admin-token
http
Copy
Edit
GET /orders/
X-Token: customer-token
โ ุฏุฑ ุตูุฑุช ูุฑูุฏ ฺฉุงุฑุจุฑ ูุงูุนุชุจุฑุ ุจุงุฏ ุฎุทุง ููุงุณุจ ุงุฑุณุงู ุดูุฏ.

๐ก ุจุง ุงูุฌุงู ุงู ุชูุฑูโูุงุ ููุงุฑุช ุดูุง ุฏุฑ ูุฏุฑุช ูุงุจุณุชฺฏโูุง ุฏุฑ FastAPI ุจู ุณุทุญ ูพุดุฑูุชู ุฎูุงูุฏ ุฑุณุฏ! ๐
๐ฅ ูููู ุจุงุดุฏ! ๐