ุนุงูู! ุชูุฑูโูุง ุจู ุงุฏฺฏุฑ ุนููโุชุฑ ฺฉูฺฉ ูโฺฉูู. ุงูุฌุง ฺูุฏ ุชูุฑู ุจุง **ุณุทูุญ ูุฎุชูู** ุจุฑุงุช ุขูุงุฏู ฺฉุฑุฏู ฺฉู **ููุงุฑุช FastAPI** ุชู ุฑู ุชููุช ูโฺฉูู. ุณุน ฺฉู ุจุฏูู ูฺฏุงู ฺฉุฑุฏู ุจู ุฌูุงุจโูุง ุงูุฌุงูุดูู ุจุฏ. ๐๐

---

## **โ ุชูุฑู ฑ: ุงุฌุงุฏ ฺฉ API ุณุงุฏู**
**๐ ูุธูู:**  
ฺฉ **API ุณุงุฏู** ุจุง FastAPI ุจุณุงุฒ ฺฉู ฺฉ **ูุณุฑ `/hello`** ุฏุงุดุชู ุจุงุดุฏ ู ููุช ฺฉุณ ุงู ูุณุฑ ุฑุง ุตุฏุง ูโุฒูุฏุ ูพุงุณุฎ ุฒุฑ ุฑุง ุฏุฑุงูุช ฺฉูุฏ:

๐ **ูุฑูุฏ:**  
- ฺฉ **ูพุงุฑุงูุชุฑ ุงุฎุชุงุฑ** ุจู ูุงู `name` ุงุฒ ููุน **query parameter** (ุงฺฏุฑ ููุฏุงุฑ ูุฏุงุดุชู ุจุงุดุฏุ ููุฏุงุฑ ูพุดโูุฑุถ `"Guest"` ุจุงุดุฏ.)

๐ **ุฎุฑูุฌ:**  
- ููุฏุงุฑ `{"message": "Hello {name}"}` ุฑุง ุจุฑฺฏุฑุฏุงูุฏ.

๐ฏ **ูุซุงูโูุง ูุฑูุฏ ู ุฎุฑูุฌ:**
```
http://127.0.0.1:8000/hello?name=Ali
```
```json
{"message": "Hello Ali"}
```

```
http://127.0.0.1:8000/hello
```
```json
{"message": "Hello Guest"}
```

---

## **โ ุชูุฑู ฒ: ุฏุฑุงูุช ุขุชู ุจุฑ ุงุณุงุณ ID (Path Parameter)**
**๐ ูุธูู:**  
ฺฉ ูุณุฑ `/items/{item_id}` ุงุฌุงุฏ ฺฉู ฺฉู ููุช ฺฉ **ID** ุฏุฑุงูุช ูโฺฉูุฏุ ฺฉ ุขุชู ูุฑุถ ุฑุง ููุงุด ุฏูุฏ.

๐ **ูุฑูุฏ:**  
- `item_id`: ุนุฏุฏ ุตุญุญ **(Path Parameter)**

๐ **ุฎุฑูุฌ:**  
- ุขุชู ุจุง ูุฑูุช ุฒุฑ ุฑุง ุจุฑฺฏุฑุฏุงูุฏ:
```json
{
    "item_id": 5,
    "name": "Laptop",
    "price": 1200.50
}
```
(ูโุชูุงู ููุฏุงุฑ ุขุชู ุฑุง **ุซุงุจุช** ุฏุฑ ูุธุฑ ุจฺฏุฑุ ูุงุฒ ุจู ูพุงฺฏุงู ุฏุงุฏู ูุณุช!)

๐ฏ **ูุซุงู ุฏุฑุฎูุงุณุช ู ูพุงุณุฎ:**
```
http://127.0.0.1:8000/items/5
```
```json
{
    "item_id": 5,
    "name": "Laptop",
    "price": 1200.50
}
```

---

## **โ ุชูุฑู ณ: ุงุนุชุจุงุฑุณูุฌ ูุฑูุฏโูุง ุฏุฑ Query Parameters**
**๐ ูุธูู:**  
ฺฉ ูุณุฑ `/search/` ุงุฌุงุฏ ฺฉู ฺฉู **ุฏู ูพุงุฑุงูุชุฑ ุนุฏุฏ** ุฏุฑุงูุช ฺฉูุฏ ู ูุฌููุน ุขูโูุง ุฑุง ูุญุงุณุจู ฺฉูุฏ.  
ุงูุง ูุฑูุฏโูุง ุจุงุฏ:
- **ุจุฒุฑฺฏโุชุฑ ุงุฒ ฐ ุจุงุดูุฏ.**
- **ุญุฏุงฺฉุซุฑ ููุฏุงุฑ ฑฐฐ ุฏุงุดุชู ุจุงุดูุฏ.**

๐ **ูุฑูุฏ:**  
- `num1`: ุนุฏุฏ ุตุญุญ ุจู 1 ุชุง 100  
- `num2`: ุนุฏุฏ ุตุญุญ ุจู 1 ุชุง 100  

๐ **ุฎุฑูุฌ:**  
```json
{"num1": 10, "num2": 20, "sum": 30}
```

๐ฏ **ูุซุงู ุฏุฑุฎูุงุณุช ู ูพุงุณุฎ:**
```
http://127.0.0.1:8000/search/?num1=10&num2=20
```
```json
{"num1": 10, "num2": 20, "sum": 30}
```

๐ **ุฏุฑุฎูุงุณุช ูุงูุนุชุจุฑ (`num1=150` ฺฉู ุฎุงุฑุฌ ุงุฒ ูุญุฏูุฏู ุงุณุช):**
```
http://127.0.0.1:8000/search/?num1=150&num2=20
```
๐ **ุฎุฑูุฌ (ุฎุทุง FastAPI):**
```json
{
  "detail": [
    {
      "msg": "Input should be less than or equal to 100"
    }
  ]
}
```

---

## **โ ุชูุฑู ด: ูุฏู Pydantic ุจุฑุง ุซุจุช ูุญุตูู**
**๐ ูุธูู:**  
ฺฉ ูุณุฑ `/products/` ุจุง ุฑูุด `POST` ุงุฌุงุฏ ฺฉู ฺฉู ุงุทูุงุนุงุช **ฺฉ ูุญุตูู ุฌุฏุฏ** ุฑุง ุฏุฑุงูุช ฺฉูุฏ ู ุงุทูุงุนุงุช ุฑุง ุจุฑฺฏุฑุฏุงูุฏ.

๐ **ูุฑูุฏ:**  
ฺฉ **ูุฏู Pydantic** ุดุงูู:
- `name`: **ุฑุดุชู** (ุญุฏุงูู ณ ุญุฑู ู ุญุฏุงฺฉุซุฑ ตฐ ุญุฑู)
- `price`: **ุนุฏุฏ ุงุนุดุงุฑ** (ุจุงุฏ **ุจุฒุฑฺฏโุชุฑ ุงุฒ ุตูุฑ** ุจุงุดุฏ)
- `in_stock`: **ุจููู** (ูุดุฎุต ฺฉูุฏ ฺฉู ูุญุตูู ููุฌูุฏ ูุณุช ุง ูู)

๐ **ุฎุฑูุฌ:**  
```json
{
    "name": "Smartphone",
    "price": 999.99,
    "in_stock": true
}
```

๐ฏ **ูุซุงู ุฏุฑุฎูุงุณุช (ุงุฑุณุงู POST ุจู `/products/`):**
```json
{
    "name": "Smartphone",
    "price": 999.99,
    "in_stock": true
}
```

---

## **โ ุชูุฑู ต: ูุญุฏูุฏ ฺฉุฑุฏู ููุงุฏุฑ ูุฑูุฏ ุจุง `Literal`**
**๐ ูุธูู:**  
ฺฉ ูุณุฑ `/users/` ุงุฌุงุฏ ฺฉู ฺฉู ฺฉ **ูพุงุฑุงูุชุฑ `role`** ุฏุงุดุชู ุจุงุดุฏ ู ููุท ููุงุฏุฑ ูุดุฎุต ุฑุง ุจูพุฐุฑุฏ.

๐ **ูุฑูุฏ:**  
- `role`: ููุท ูโุชูุงูุฏ `"admin"`, `"user"`, `"guest"` ุจุงุดุฏ. (ุงุฒ `Literal` ุงุณุชูุงุฏู ฺฉู)

๐ **ุฎุฑูุฌ:**  
```json
{
    "role": "admin",
    "message": "Welcome Admin!"
}
```

๐ฏ **ูุซุงู ุฏุฑุฎูุงุณุช ู ูพุงุณุฎ:**
```
http://127.0.0.1:8000/users/?role=admin
```
```json
{
    "role": "admin",
    "message": "Welcome Admin!"
}
```

๐ **ุฏุฑุฎูุงุณุช ูุงูุนุชุจุฑ (`role=manager` ูุฌุงุฒ ูุณุช):**
```
http://127.0.0.1:8000/users/?role=manager
```
๐ **ุฎุฑูุฌ (ุฎุทุง FastAPI):**
```json
{
  "detail": [
    {
      "msg": "Input should be 'admin', 'user' or 'guest'"
    }
  ]
}
```

---

## **๐ ุณุทุญ ุญุฑููโุง (ุงุฎุชุงุฑ)**
๐ก ุงฺฏุฑ ุชูุฑูโูุง ุจุงูุง ุฑู ุงูุฌุงู ุฏุงุฏุ ุงู ฺุงูุด ุฑู ุญู ฺฉู!

**๐ ูุธูู:**  
ฺฉ ูุณุฑ `/calculate/` ุงุฌุงุฏ ฺฉู ฺฉู **ุฏู ุนุฏุฏ ุตุญุญ** ู ฺฉ **ุนููฺฏุฑ ุฑุงุถ** (`+`, `-`, `*`, `/`) ุฏุฑุงูุช ฺฉูุฏ ู **ูุชุฌู ุฑุง ุจุฑฺฏุฑุฏุงูุฏ**.

๐ **ูุฑูุฏ:**  
- `num1`: ุนุฏุฏ ุตุญุญ  
- `num2`: ุนุฏุฏ ุตุญุญ  
- `operation`: ููุท ฺฉ ุงุฒ `+`, `-`, `*`, `/` ุจุงุดุฏ.  

๐ **ุฎุฑูุฌ:**  
```json
{
    "num1": 10,
    "num2": 5,
    "operation": "+",
    "result": 15
}
```

๐ฏ **ูุซุงู ุฏุฑุฎูุงุณุช ู ูพุงุณุฎ:**
```
http://127.0.0.1:8000/calculate/?num1=10&num2=5&operation=+
```
```json
{
    "num1": 10,
    "num2": 5,
    "operation": "+",
    "result": 15
}
```

๐ **ุฏุฑุฎูุงุณุช ูุงูุนุชุจุฑ (`operation=^` ูุฌุงุฒ ูุณุช):**
```
http://127.0.0.1:8000/calculate/?num1=10&num2=5&operation=^
```
๐ **ุฎุฑูุฌ (ุฎุทุง FastAPI):**
```json
{
  "detail": [
    {
      "msg": "Input should be '+', '-', '*' or '/'"
    }
  ]
}
```

---

## **๐ฏ ูุชุฌูโฺฏุฑ**
โ ุงู ุชูุฑูโูุง ฺฉูฺฉุช ูโฺฉูู ุชุง **FastAPI** ุฑู **ุจูุชุฑ ุฏุฑฺฉ ฺฉู ู ฺฉุงุฑุจุฑุฏโุชุฑ ุงุฏ ุจฺฏุฑ**.  
โ **ุฌูุงุจ ุชูุฑูโูุง ุฑู ุจููุณ ู ุงุฌุฑุง ฺฉู**ุ ุงฺฏุฑ ูุดฺฉู ุฏุงุดุช ุจูู ุจฺฏู ุชุง ฺฉูฺฉุช ฺฉูู! ๐๐