๐ ุชูุฑูโูุง ุนูู FastAPI
๐ ุชูุฑู ฑ: ูุฏุฑุช ูพุงุฑุงูุชุฑูุง ูุณุฑ ู ฺฉูุฆุฑ
๐น ูุฏู: ุณุงุฎุช ฺฉ ูุณุฑ ฺฉู ุงุทูุงุนุงุช ฺฉ ูุญุตูู ุฑุง ุจุฑ ุงุณุงุณ item_id ุฏุฑุงูุช ฺฉูุฏ ู ุจุง ฺฉ ููุชุฑ ุงุฎุชุงุฑ q ูุชุฌู ุฑุง ุงุตูุงุญ ฺฉูุฏ.

โ ูุธุงู:

ฺฉ ูุณุฑ GET /items/{item_id} ุชุนุฑู ฺฉู.
ููุฏุงุฑ item_id ุจุงุฏ ุนุฏุฏ (int) ุจุงุดุฏ.
ฺฉ ูพุงุฑุงูุชุฑ ฺฉูุฆุฑ ุงุฎุชุงุฑ (q) ุฏุงุดุชู ุจุงุดุฏ ฺฉู ุฏุฑ ูพุงุณุฎ ุจุฑฺฏุฑุฏุงูุฏู ุดูุฏ.
ุงฺฏุฑ q ููุฏุงุฑ ูุฏุงุดุชุ ููุฏุงุฑ "No filter applied" ุจุฑฺฏุฑุฏุงูุฏู ุดูุฏ.
๐ ูุซุงู ูุฑูุฏ:

bash
Copy
Edit
GET /items/10?q=laptop
โ ุฎุฑูุฌ ููุฑุฏ ุงูุชุธุงุฑ:

json
Copy
Edit
{
  "item_id": 10,
  "query": "laptop"
}
๐ช ุชูุฑู ฒ: ฺฉุงุฑ ุจุง ฺฉูฺฉโูุง
๐น ูุฏู: ุณุงุฎุช ุฏู ูุณุฑ ุจุฑุง ุชูุธู ู ุฏุฑุงูุช ฺฉูฺฉโูุง ฺฉุงุฑุจุฑ.

โ ูุธุงู:

ูุณุฑ GET /set-cookie/ ฺฉู ฺฉ ฺฉูฺฉ ุจู ูุงู user_id ุฑุง ููุฏุงุฑุฏู ฺฉูุฏ.
ูุณุฑ GET /get-cookie/ ฺฉู ููุฏุงุฑ ฺฉูฺฉ user_id ุฑุง ุฏุฑุงูุช ู ุฏุฑ ุฎุฑูุฌ ููุงุด ุฏูุฏ.
ููุฏุงุฑ ูพุดโูุฑุถ user_id ุจุงุฏ "guest" ุจุงุดุฏุ ุงฺฏุฑ ฺฉูฺฉ ุชูุธู ูุดุฏู ุจูุฏ.
๐ ูุซุงู ุงุณุชูุงุฏู:

sql
Copy
Edit
GET /set-cookie/ โ ุชูุธู ฺฉูฺฉ
GET /get-cookie/ โ ุฏุฑุงูุช ููุฏุงุฑ ฺฉูฺฉ
โ ุฎุฑูุฌ ููุฑุฏ ุงูุชุธุงุฑ:

json
Copy
Edit
{
  "user_id": "guest"
}
๐ฉ ุชูุฑู ณ: ูุฏุฑุช ูุฏุฑูุง ุฏุฑ ุฏุฑุฎูุงุณุชโูุง
๐น ูุฏู: ุณุงุฎุช ูุณุฑ ฺฉู ูุฏุฑ User-Agent ุฑุง ุฏุฑุงูุช ู ุฏุฑ ูพุงุณุฎ ููุงุด ุฏูุฏ.

โ ูุธุงู:

ฺฉ ูุณุฑ GET /headers/ ุจุณุงุฒ ฺฉู ููุฏุงุฑ User-Agent ุฑุง ุฏุฑุงูุช ฺฉูุฏ.
ุงฺฏุฑ ููุฏุงุฑ User-Agent ุงุฑุณุงู ูุดุฏุ ููุฏุงุฑ ูพุดโูุฑุถ "Unknown" ุฑุง ููุงุด ุฏูุฏ.
๐ ูุซุงู ุงุณุชูุงุฏู:

bash
Copy
Edit
GET /headers/
โ ุฎุฑูุฌ ููุฑุฏ ุงูุชุธุงุฑ:

json
Copy
Edit
{
  "User-Agent": "Mozilla/5.0"
}
๐๏ธ ุชูุฑู ด: ฺฉุงุฑ ุจุง ูุฏูโูุง ุชู ุฏุฑ ุชู (Nested Models)
๐น ูุฏู: ุณุงุฎุช ฺฉ API ุจุฑุง ูุญุตููุงุช ฺฉู ุดุงูู ุงุทูุงุนุงุช ุชุตูุฑ ูุญุตูู ูู ุจุงุดุฏ.

โ ูุธุงู:

ฺฉ ูุฏู Image ฺฉู ุฏุงุฑุง ููุฏูุง ุฒุฑ ุจุงุดุฏ:\n
url: str (ุงูุฒุงู)\n
alt: str (ุงุฎุชุงุฑ)\n
ฺฉ ูุฏู Product ฺฉู ุฏุงุฑุง ุงู ููุฏูุง ุจุงุดุฏ:\n
name: str\n
price: float\n
image: Image | None = None\n
ูุณุฑ POST /products/ ฺฉู ุงุทูุงุนุงุช ุฑุง ุฏุฑุงูุช ู ููุฏุงุฑ ุจุฑฺฏุฑุฏุงูุฏ.
๐ ูุซุงู ูุฑูุฏ:

json
Copy
Edit
{
  "name": "iPhone 14",
  "price": 999.99,
  "image": {
    "url": "https://example.com/iphone14.jpg",
    "alt": "iPhone 14"
  }
}
โ ุฎุฑูุฌ ููุฑุฏ ุงูุชุธุงุฑ:

json
Copy
Edit
{
  "name": "iPhone 14",
  "price": 999.99,
  "image": {
    "url": "https://example.com/iphone14.jpg",
    "alt": "iPhone 14"
  }
}
๐ ุชูุฑู ต: ุฏุฑุงูุช ฺูุฏ ูุฏุฑ ูุฎุชูู ู ุงุนุชุจุงุฑุณูุฌ ุขูโูุง
๐น ูุฏู: ุฏุฑุงูุช ฺูุฏ ูุฏุฑ ูุฑุชุจุท ุจุง ุงููุช ู ุงุนุชุจุงุฑุณูุฌ ุขูโูุง.

โ ูุธุงู:

ูุณุฑ GET /security/ ฺฉู ุงุทูุงุนุงุช ูุฏุฑูุง ุฒุฑ ุฑุง ุฏุฑุงูุช ฺฉูุฏ:\n
X-API-Key: str โ ุงูุฒุงู ู ูุจุงุฏ ุฎุงู ุจุงุดุฏ.\n
X-Client-ID: str | None โ ุงุฎุชุงุฑ.\n
ููุฏุงุฑ X-API-Key ุฑุง ุจุฑุฑุณ ฺฉูุฏ ู ุงฺฏุฑ ููุฏุงุฑ "supersecret" ูุจูุฏุ ุฎุทุง 401 ุจุฑฺฏุฑุฏุงูุฏ.\n
ููุฏุงุฑ ูุฏุฑูุง ุฑุง ุฏุฑ ูพุงุณุฎ ููุงุด ุฏูุฏ.\n
๐ ูุซุงู ุฏุฑุฎูุงุณุช ูุนุชุจุฑ:

makefile
Copy
Edit
GET /security/
X-API-Key: supersecret
X-Client-ID: 12345
โ ุฎุฑูุฌ ููุฑุฏ ุงูุชุธุงุฑ:

json
Copy
Edit
{
  "X-API-Key": "supersecret",
  "X-Client-ID": "12345"
}
โ ุงฺฏุฑ X-API-Key ููุฏุงุฑ ุตุญุญ ูุฏุงุดุชุ ุจุงุฏ ุฎุทุง 401 ุจุฑฺฏุฑุฏุฏ.

๐ฏ ุชูุฑูโูุง ฺุงูุดโุจุฑุงูฺฏุฒโุชุฑ
โ ุงฺฏุฑ ููุงุฑุฏ ุจุงูุง ุฑู ุจูโุฑุงุญุช ุงูุฌุงู ุฏุงุฏุ ุญุงูุง ุจู ฺุงูุดโูุง ูพุดุฑูุชูโุชุฑ ุจุฑู! ๐

๐ฅ ฺุงูุด ฑ: ูุฏุฑุช ูุงฺฏู ู ุงุญุฑุงุฒ ููุช
ูุณุฑ POST /login/ ุจุณุงุฒ ฺฉู ูุงู ฺฉุงุฑุจุฑ ู ุฑูุฒ ุนุจูุฑ ุฑุง ุฏุฑุงูุช ฺฉูุฏ.
ุงฺฏุฑ ุงุทูุงุนุงุช ุตุญุญ ุจูุฏุ ฺฉ ุชูฺฉู ุฏุฑ ฺฉูฺฉ ุชูุธู ฺฉูุฏ (auth_token).
ูุณุฑ GET /profile/ ุจุณุงุฒ ฺฉู ููุท ุฏุฑ ุตูุฑุช ูุฌูุฏ ฺฉูฺฉ auth_token ุงุฌุฑุง ุดูุฏ.
๐ฅ ฺุงูุด ฒ: ุฐุฎุฑู ู ุจุงุฒุงุจ ุงุทูุงุนุงุช ุจุง Pydantic
ูุณุฑ POST /users/ ฺฉู ุงุทูุงุนุงุช ฺฉุงุฑุจุฑุงู ุฑุง ุฏุฑ ูุณุช ุฏุฑ ุญุงูุธู ุณุฑูุฑ ุฐุฎุฑู ฺฉูุฏ.
ูุณุฑ GET /users/ ฺฉู ูุณุช ฺฉุงุฑุจุฑุงู ุฑุง ููุงุด ุฏูุฏ.
๐ ูุซุงู ุฏุงุฏู ฺฉุงุฑุจุฑุงู:

json
Copy
Edit
[
  {
    "id": 1,
    "name": "Ali",
    "age": 25
  },
  {
    "id": 2,
    "name": "Sara",
    "age": 30
  }
]
๐ฅ ฺุงูุด ณ: ูุฏุฑุช ุฏุฑุฎูุงุณุชโูุง PUT ู DELETE
ูุณุฑ PUT /items/{item_id} ฺฉู ฺฉ ุขุชู ุฑุง ุจุฑูุฒุฑุณุงู ฺฉูุฏ.
ูุณุฑ DELETE /items/{item_id} ฺฉู ฺฉ ุขุชู ุฑุง ุญุฐู ฺฉูุฏ.
๐ ูุซุงู ุฏุฑุฎูุงุณุช PUT:

json
Copy
Edit
{
  "name": "MacBook Pro",
  "price": 1999.99
}
โ ุจุนุฏ ุงุฒ DELETE, ุขุชู ุฏฺฏุฑ ูุจุงุฏ ุฏุฑ ูุณุช ุจุงุดุฏ!

๐ข ุญุงูุง ููุจุช ุชูุฆู! ๐ช
ุชูุฑูโูุง ุจุงูุง ุฑุง ฺฏุงูโุจูโฺฏุงู ุงูุฌุงู ุจุฏู ู ุงฺฏุฑ ุจู ูุดฺฉู ุจุฑุฎูุฑุฏุ ุจฺฏู ุชุง ุฑุงูููุงโุงุช ฺฉูู. ๐

๐ ฺฉุฏูุงุช ุฑุง ุชุณุช ฺฉูุ APIูุง ูุงูุน ุจุณุงุฒ ู ููุงุฑุช FastAPIโุงุช ุฑุง ุชููุช ฺฉู! ๐ฅ