## ุขููุฒุด ฺฉุงูู FastAPI

### **ููุฏูู**
FastAPI ฺฉ ูุฑููุฑฺฉ ูุฏุฑูุ ุณุฑุน ู ฺฉุงุฑุขูุฏ ุจุฑุง ุณุงุฎุช APIูุง ูุจ ุงุณุช ฺฉู ุจุฑ ุงุณุงุณ ุชุงูพโููุชโูุง ูพุงุชูู ุณุงุฎุชู ุดุฏู ู ุงุฒ ุงุณุชุงูุฏุงุฑุฏ OpenAPI ูพุดุชุจุงู ูโฺฉูุฏ. ุงู ูุฑููุฑฺฉ ุงุฒ ุชุงูพโููุชโูุง ุจุฑุง ุงุนุชุจุงุฑุณูุฌ ุฎูุฏฺฉุงุฑ ุฏุงุฏูโูุงุ ุชฺฉูู ฺฉุฏ ุฏุฑ ูุฑุงุดฺฏุฑ ู ูุณุชูุฏุงุช ุฎูุฏฺฉุงุฑ ุจูุฑู ูโุจุฑุฏ.

---

## **ฑ. ูุตุจ FastAPI ู ุงุฌุฑุง ุงููู ูพุฑูฺู**
### **๐น ูุตุจ FastAPI**
```bash
pip install "fastapi[standard]"
```

ุจุฑุง ุงุฌุฑุง ุณุฑูุฑ ูุงุฒ ุจู **Uvicorn** ุฏุงุฑู:
```bash
pip install uvicorn
```

### **๐น ุงููู ูพุฑูฺู ุจุง FastAPI**
```python
from fastapi import FastAPI

app = FastAPI()

@app.get("/")
async def root():
    return {"message": "Hello World"}
```

### **๐น ุงุฌุฑุง ุณุฑูุฑ**
```bash
uvicorn main:app --reload
```

ุจุนุฏ ุงุฒ ุงุฌุฑุง ุณุฑูุฑุ ูุณุชูุฏุงุช API ุฏุฑ ุงู ูุณุฑูุง ุฏุฑ ุฏุณุชุฑุณ ุฎูุงูุฏ ุจูุฏ:
- **Swagger UI**: [http://127.0.0.1:8000/docs](http://127.0.0.1:8000/docs)
- **ReDoc**: [http://127.0.0.1:8000/redoc](http://127.0.0.1:8000/redoc)

---

## **ฒ. ูพุงุฑุงูุชุฑูุง ูุณุฑ (Path Parameters)**
### **๐น ุชุนุฑู ูพุงุฑุงูุชุฑ ูุณุฑ**
```python
@app.get("/items/{item_id}")
async def read_item(item_id: int):
    return {"item_id": item_id}
```
โ ููุฏุงุฑ `item_id` ุจูโุนููุงู ฺฉ ุนุฏุฏ ุตุญุญ ุฏุฑ ูุณุฑ API ูุฑุงุฑ ูโฺฏุฑุฏ.

### **๐น ุชุนุฑู ููุฏุงุฑ ุซุงุจุช ู ูพูุง ุฏุฑ ูุณุฑ**
```python
@app.get("/users/me")
async def read_current_user():
    return {"user_id": "the current user"}

@app.get("/users/{user_id}")
async def read_user(user_id: str):
    return {"user_id": user_id}
```
โ ูุณุฑ `/users/me` ุซุงุจุช ุงุณุช ู `/users/{user_id}` ููุฏุงุฑ ูพูุง ูโฺฏุฑุฏ.

---

## **ณ. ูพุงุฑุงูุชุฑูุง ฺฉูุฆุฑ (Query Parameters)**
### **๐น ุชุนุฑู ูพุงุฑุงูุชุฑูุง ฺฉูุฆุฑ ุงุฎุชุงุฑ**
```python
@app.get("/items/")
async def read_items(skip: int = 0, limit: int = 10):
    return {"skip": skip, "limit": limit}
```
โ ููุฏุงุฑ `skip` ู `limit` ุฏุฑ URL ุจูโุตูุฑุช **ฺฉูุฆุฑ ูพุงุฑุงูุชุฑ** ุงุฑุณุงู ูโุดูุฏ.

### **๐น ุชุนุฑู ูพุงุฑุงูุชุฑูุง ฺฉูุฆุฑ ุงุฌุจุงุฑ**
```python
@app.get("/items/{item_id}")
async def read_user_item(item_id: str, needy: str):
    return {"item_id": item_id, "needy": needy}
```
โ ููุฏุงุฑ `needy` ุญุชูุงู ุจุงุฏ ุฏุฑ **ฺฉูุฆุฑโุงุณุชุฑูฺฏ** ูุฑุงุฑ ุจฺฏุฑุฏ.

---

## **ด. ุงุฑุณุงู ุฏุงุฏู ุฏุฑ ุจุฏูู ุฏุฑุฎูุงุณุช (Request Body)**
### **๐น ุชุนุฑู ูุฏู Pydantic ุจุฑุง ุฏุฑุงูุช ุฏุงุฏูโูุง**
```python
from pydantic import BaseModel

class Item(BaseModel):
    name: str
    description: str | None = None
    price: float
    tax: float | None = None
```

### **๐น ุงุณุชูุงุฏู ุงุฒ ูุฏู ุฏุฑ ูุณุฑ API**
```python
@app.post("/items/")
async def create_item(item: Item):
    return item
```
โ ุงู ูุฏู **ุจุฏูู ุฏุฑุฎูุงุณุช (Request Body)** ุฑุง ุจูโุตูุฑุช JSON ุฏุฑุงูุช ู ุงุนุชุจุงุฑุณูุฌ ูโฺฉูุฏ.

---

## **ต. ุงุนุชุจุงุฑุณูุฌ ููุงุฏุฑ ุจุง Field()**
### **๐น ุงุณุชูุงุฏู ุงุฒ `Field()` ุจุฑุง ุชุนู ูุญุฏูุฏุชโูุง**
```python
from pydantic import Field

class Product(BaseModel):
    name: str = Field(..., title="ูุงู ูุญุตูู", example="iPhone 13")
    price: float = Field(..., title="ููุช ูุญุตูู", gt=0, example=999.99)
```
โ `Field()` ุจุฑุง **ุงุนูุงู ูุญุฏูุฏุช ู ุชูุถุญุงุช ุฏุฑ ูุฏูโูุง Pydantic** ุงุณุชูุงุฏู ูโุดูุฏ.

### **๐น ุงุฑุณุงู ุฏุฑุฎูุงุณุช ูุนุชุจุฑ ุจู API**
```json
{
    "name": "iPhone 13",
    "price": 999.99
}
```
โ ููุฏุงุฑ `price` ุจุงุฏ **ุจุฒุฑฺฏุชุฑ ุงุฒ ุตูุฑ** ุจุงุดุฏ.

---

## **ถ. ุงุถุงูู ฺฉุฑุฏู ูุชุงุฏุชุง ุณูุงุฑุด ุจุง `extra`**
### **๐น ุงุณุชูุงุฏู ุงุฒ `extra` ุจุฑุง ุงุทูุงุนุงุช ุงุถุงู**
```python
class Product(BaseModel):
    name: str = Field(..., title="ูุงู ูุญุตูู", extra={"brand": "Apple"})
    price: float = Field(..., title="ููุช", extra={"currency": "USD"})
```
โ ุงุทูุงุนุงุช `extra` ุฏุฑ ูุณุชูุฏุงุช OpenAPI ููุงุด ุฏุงุฏู ูโุดูุฏ.

๐ **ุฎุฑูุฌ ุฏุฑ OpenAPI:**
```json
{
    "name": {
        "title": "ูุงู ูุญุตูู",
        "extra": {"brand": "Apple"}
    },
    "price": {
        "title": "ููุช",
        "extra": {"currency": "USD"}
    }
}
```

---

## **๐ ุฌูุนโุจูุฏ**
โ `FastAPI` ุงุฒ ุชุงูพโููุชโูุง ุจุฑุง **ุงุนุชุจุงุฑุณูุฌ ู ูุณุชูุฏุณุงุฒ ุฎูุฏฺฉุงุฑ** ุงุณุชูุงุฏู ูโฺฉูุฏ.  
โ ูโุชูุงู **ูพุงุฑุงูุชุฑูุง ูุณุฑุ ฺฉูุฆุฑ ู ุจุฏูู ุฏุฑุฎูุงุณุช** ุฑุง ุจูโุฑุงุญุช ฺฉูุชุฑู ฺฉุฑุฏ.  
โ ุจุง `Field()` ูโุชูุงู ูุญุฏูุฏุชโูุง ู ุชูุถุญุงุช **ุจู ูุฏูโูุง Pydantic** ุงุถุงูู ฺฉุฑุฏ.  
โ `extra` ุงูฺฉุงู **ุงุถุงูู ฺฉุฑุฏู ูุชุงุฏุชุง ุณูุงุฑุด** ุจุฑุง ุชูุถุญุงุช ุจูุชุฑ ุฑุง ูุฑุงูู ูโฺฉูุฏ.  

๐ **ุงู ุฌุฒูู ุชูุงู ููุงูู ูพุงูโุง FastAPI ุฑุง ูพูุดุด ูโุฏูุฏ. ุฏุฑ ุตูุฑุช ุฏุงุดุชู ุณูุงูุ ูโุชูุงู ุฌุฒุฆุงุช ุจุดุชุฑ ุงุถุงูู ฺฉุฑุฏ!** ๐

